APP_NAME=Test
APP_ENV=local
APP_KEY=base64:PsNu532qi2/8bPHdkZIflNm20bL1F2/ZlTjccbSWFPI=
APP_DEBUG=true
APP_URL="https://filament-repeater-bug.ddev.site:8443"
APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"

#LOG_CHANNEL=custom
#LOG_STACK_CHANNEL="custom"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

DB_CONNECTION="mysql"
DB_HOST="db"
DB_PORT="3306"
DB_DATABASE="db"
DB_USERNAME="db"
DB_PASSWORD="db"

MAIL_MAILER="smtp"
MAIL_HOST="127.0.0.1"
MAIL_PORT="1025"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_CONNECTION="database"
SESSION_SECURE_COOKIE=true

# TEST
MAIL_MAILER="smtp"
MAIL_MAILCATCHER_LAYER="smtp"
